In [2]:
from pandas import DataFrame
from DATA225utils import make_connection, dataframe_query

In [ ]:
conn_warehouse = make_connection(config_file = 'nba_analytical.ini')

In [3]:
_, df = dataframe_query(conn_warehouse,
                        
        """
            select t.team_name, t.city, t.conference,s.win_pct, c.yr
            FROM team t, calendar c, standings s
            where t.team_key = s.team_key
            and c.date_key = s.date_key
            and c.yr = 2005
            and c.qtr = 2
            and t.conference = 'West';
        """ )

df

                 team_name           city conference  win_pct    yr
0        Memphis Grizzlies        Memphis       West        1  2005
1                Utah Jazz           Utah       West        0  2005
2    Oklahoma City Thunder  Oklahoma City       West        1  2005
3        San Antonio Spurs    San Antonio       West        1  2005
4         Sacramento Kings     Sacramento       West        1  2005
..                     ...            ...        ...      ...   ...
970        Houston Rockets        Houston       West        1  2005
971  Golden State Warriors   Golden State       West        0  2005
972         Denver Nuggets         Denver       West        1  2005
973       Dallas Mavericks         Dallas       West        1  2005
974   New Orleans Pelicans    New Orleans       West        0  2005

[975 rows x 5 columns]

Displays the list of teams that won in the second quatar of the year 2005 at the West conference , along with the city they are from and corresponding win percentage.

In [4]:
_, df = dataframe_query(conn_warehouse,
                        
        """
            select sum(s.wins) as Total_Wins, t.team_name, t.state
            FROM team t, calendar c, standings s
            where t.team_key = s.team_key
            and c.date_key = s.date_key
            and c.yr = 2005
            GROUP BY t.team_name, t.state
            ORDER BY Total_Wins DESC;
        """ )
df

   Total_Wins               team_name                 state
0        7937            Phoenix Suns               Arizona
1        7928       San Antonio Spurs                 Texas
2        7658              Miami Heat               Florida
3        7211        Dallas Mavericks                 Texas
4        6801         Detroit Pistons              Michigan
5        6742   Oklahoma City Thunder              Oklahoma
6        6382        Sacramento Kings            California
7        6110         Houston Rockets                 Texas
8        5969       Memphis Grizzlies             Tennessee
9        5753      Washington Wizards  District of Columbia
10       5710          Denver Nuggets              Colorado
11       5695     Cleveland Cavaliers                  Ohio
12       5546           Chicago Bulls              Illinois
13       5506  Minnesota Timberwolves             Minnesota
14       5504          Indiana Pacers               Indiana
15       5475          Boston Celtics         Massachusetts
16       5300      Philadelphia 76ers          Pennsylvania
17       5000    Los Angeles Clippers            California
18       4979           Brooklyn Nets              New York
19       4928           Orlando Magic               Florida
20       4885      Los Angeles Lakers            California
21       4184         New York Knicks              New York
22       4115         Milwaukee Bucks             Wisconsin
23       4075   Golden State Warriors            California
24       4073         Toronto Raptors               Ontario
25       3678  Portland Trail Blazers                Oregon
26       3528               Utah Jazz                  Utah
27       2398    New Orleans Pelicans             Louisiana
28       2335       Charlotte Hornets        North Carolina
29       1770           Atlanta Hawks               Georgia

Displays the total total number of wins, of each team that won in the year 2005 , along with the states they are from, in descending order.

In [6]:
conn_warehouse.close()